ForbiddenBit:0 Priority:3 Type:SPS Begin:4 End:28 Length:25
ForbiddenBit:0 Priority:3 Type:PPS Begin:33 End:38 Length:6
ForbiddenBit:0 Priority:0 Type:SEI Begin:42 End:727 Length:686
ForbiddenBit:0 Priority:3 Type:IDR Begin:731 End:15440 Length:14710
ForbiddenBit:0 Priority:2 Type:SLICE Begin:15445 End:22019 Length:6575
ForbiddenBit:0 Priority:0 Type:SLICE Begin:22024 End:24107 Length:2084
ForbiddenBit:0 Priority:2 Type:SLICE Begin:24112 End:30733 Length:6622
ForbiddenBit:0 Priority:0 Type:SLICE Begin:30738 End:32953 Length:2216
ForbiddenBit:0 Priority:2 Type:SLICE Begin:32958 End:39447 Length:6490
ForbiddenBit:0 Priority:0 Type:SLICE Begin:39452 End:41575 Length:2124
ForbiddenBit:0 Priority:2 Type:SLICE Begin:41580 End:48241 Length:6662
ForbiddenBit:0 Priority:0 Type:SLICE Begin:48246 End:50466 Length:2221
ForbiddenBit:0 Priority:2 Type:SLICE Begin:50471 End:56364 Length:5894
ForbiddenBit:0 Priority:0 Type:SLICE Begin:56369 End:58417 Length:2049
ForbiddenBit:0 Priority:2 Type:SLICE Begin:58422 End:63506 Length:5085
ForbiddenBit:0 Priority:2 Type:SLICE Begin:63511 End:70699 Length:7189
ForbiddenBit:0 Priority:0 Type:SLICE Begin:70704 End:73125 Length:2422
ForbiddenBit:0 Priority:2 Type:SLICE Begin:73130 End:80082 Length:6953
ForbiddenBit:0 Priority:0 Type:SLICE Begin:80087 End:82647 Length:2561
ForbiddenBit:0 Priority:2 Type:SLICE Begin:82652 End:89340 Length:6689
ForbiddenBit:0 Priority:0 Type:SLICE Begin:89345 End:91541 Length:2197
ForbiddenBit:0 Priority:2 Type:SLICE Begin:91546 End:97852 Length:6307
ForbiddenBit:0 Priority:0 Type:SLICE Begin:97857 End:99828 Length:1972
ForbiddenBit:0 Priority:2 Type:SLICE Begin:99833 End:106673 Length:6841
ForbiddenBit:0 Priority:0 Type:SLICE Begin:106678 End:108663 Length:1986
ForbiddenBit:0 Priority:2 Type:SLICE Begin:108668 End:114102 Length:5435
ForbiddenBit:0 Priority:2 Type:SLICE Begin:114107 End:114460 Length:354
ForbiddenBit:0 Priority:2 Type:SLICE Begin:114465 End:120647 Length:6183
ForbiddenBit:0 Priority:0 Type:SLICE Begin:120652 End:123032 Length:2381
ForbiddenBit:0 Priority:2 Type:SLICE Begin:123037 End:128909 Length:5873
ForbiddenBit:0 Priority:0 Type:SLICE Begin:128914 End:130749 Length:1836
ForbiddenBit:0 Priority:2 Type:SLICE Begin:130754 End:136664 Length:5911
ForbiddenBit:0 Priority:0 Type:SLICE Begin:136669 End:138560 Length:1892
ForbiddenBit:0 Priority:2 Type:SLICE Begin:138565 End:144688 Length:6124
ForbiddenBit:0 Priority:0 Type:SLICE Begin:144693 End:146688 Length:1996
ForbiddenBit:0 Priority:2 Type:SLICE Begin:146693 End:152888 Length:6196
ForbiddenBit:0 Priority:0 Type:SLICE Begin:152893 End:154962 Length:2070
ForbiddenBit:0 Priority:2 Type:SLICE Begin:154967 End:161097 Length:6131
ForbiddenBit:0 Priority:0 Type:SLICE Begin:161102 End:163017 Length:1916
ForbiddenBit:0 Priority:2 Type:SLICE Begin:163022 End:168671 Length:5650
ForbiddenBit:0 Priority:0 Type:SLICE Begin:168676 End:170341 Length:1666
ForbiddenBit:0 Priority:2 Type:SLICE Begin:170346 End:176182 Length:5837
ForbiddenBit:0 Priority:0 Type:SLICE Begin:176187 End:177762 Length:1576
ForbiddenBit:0 Priority:2 Type:SLICE Begin:177767 End:183694 Length:5928
ForbiddenBit:0 Priority:0 Type:SLICE Begin:183699 End:185320 Length:1622
ForbiddenBit:0 Priority:2 Type:SLICE Begin:185325 End:191395 Length:6071
ForbiddenBit:0 Priority:0 Type:SLICE Begin:191400 End:193316 Length:1917
ForbiddenBit:0 Priority:2 Type:SLICE Begin:193321 End:199293 Length:5973
ForbiddenBit:0 Priority:0 Type:SLICE Begin:199298 End:200925 Length:1628
ForbiddenBit:0 Priority:2 Type:SLICE Begin:200930 End:207090 Length:6161
ForbiddenBit:0 Priority:0 Type:SLICE Begin:207095 End:208728 Length:1634
ForbiddenBit:0 Priority:2 Type:SLICE Begin:208733 End:209116 Length:384
ForbiddenBit:0 Priority:2 Type:SLICE Begin:209121 End:215114 Length:5994
ForbiddenBit:0 Priority:0 Type:SLICE Begin:215119 End:216971 Length:1853
ForbiddenBit:0 Priority:2 Type:SLICE Begin:216976 End:222845 Length:5870
ForbiddenBit:0 Priority:0 Type:SLICE Begin:222850 End:224524 Length:1675
ForbiddenBit:0 Priority:2 Type:SLICE Begin:224529 End:230092 Length:5564
ForbiddenBit:0 Priority:0 Type:SLICE Begin:230097 End:231719 Length:1623
ForbiddenBit:0 Priority:2 Type:SLICE Begin:231724 End:237171 Length:5448
ForbiddenBit:0 Priority:0 Type:SLICE Begin:237176 End:238710 Length:1535
ForbiddenBit:0 Priority:2 Type:SLICE Begin:238715 End:244380 Length:5666
ForbiddenBit:0 Priority:0 Type:SLICE Begin:244385 End:245827 Length:1443
ForbiddenBit:0 Priority:2 Type:SLICE Begin:245832 End:251123 Length:5292
ForbiddenBit:0 Priority:0 Type:SLICE Begin:251128 End:252857 Length:1730
ForbiddenBit:0 Priority:2 Type:SLICE Begin:252862 End:258087 Length:5226
ForbiddenBit:0 Priority:0 Type:SLICE Begin:258092 End:259575 Length:1484
ForbiddenBit:0 Priority:2 Type:SLICE Begin:259580 End:264754 Length:5175
ForbiddenBit:0 Priority:0 Type:SLICE Begin:264759 End:266506 Length:1748
ForbiddenBit:0 Priority:2 Type:SLICE Begin:266511 End:272010 Length:5500
ForbiddenBit:0 Priority:0 Type:SLICE Begin:272015 End:274021 Length:2007
ForbiddenBit:0 Priority:2 Type:SLICE Begin:274026 End:279245 Length:5220
ForbiddenBit:0 Priority:0 Type:SLICE Begin:279250 End:281190 Length:1941
ForbiddenBit:0 Priority:2 Type:SLICE Begin:281195 End:285183 Length:3989
ForbiddenBit:0 Priority:2 Type:SLICE Begin:285188 End:289100 Length:3913
ForbiddenBit:0 Priority:2 Type:SLICE Begin:289105 End:295141 Length:6037
ForbiddenBit:0 Priority:0 Type:SLICE Begin:295146 End:297154 Length:2009
ForbiddenBit:0 Priority:2 Type:SLICE Begin:297159 End:297424 Length:266
ForbiddenBit:0 Priority:2 Type:SLICE Begin:297429 End:301103 Length:3675
ForbiddenBit:0 Priority:0 Type:SLICE Begin:301108 End:303175 Length:2068
ForbiddenBit:0 Priority:3 Type:SPS Begin:303180 End:303204 Length:25
ForbiddenBit:0 Priority:3 Type:PPS Begin:303209 End:303214 Length:6
ForbiddenBit:0 Priority:3 Type:IDR Begin:303218 End:321143 Length:17926
ForbiddenBit:0 Priority:2 Type:SLICE Begin:321148 End:325647 Length:4500
ForbiddenBit:0 Priority:0 Type:SLICE Begin:325652 End:327657 Length:2006
ForbiddenBit:0 Priority:2 Type:SLICE Begin:327662 End:332205 Length:4544
ForbiddenBit:0 Priority:0 Type:SLICE Begin:332210 End:334058 Length:1849
ForbiddenBit:0 Priority:2 Type:SLICE Begin:334063 End:339264 Length:5202
ForbiddenBit:0 Priority:0 Type:SLICE Begin:339269 End:341298 Length:2030
ForbiddenBit:0 Priority:2 Type:SLICE Begin:341303 End:346219 Length:4917
ForbiddenBit:0 Priority:0 Type:SLICE Begin:346224 End:348183 Length:1960
ForbiddenBit:0 Priority:2 Type:SLICE Begin:348188 End:353086 Length:4899
ForbiddenBit:0 Priority:0 Type:SLICE Begin:353091 End:354964 Length:1874
ForbiddenBit:0 Priority:2 Type:SLICE Begin:354969 End:362080 Length:7112
ForbiddenBit:0 Priority:0 Type:SLICE Begin:362085 End:365226 Length:3142
ForbiddenBit:0 Priority:2 Type:SLICE Begin:365231 End:371551 Length:6321
ForbiddenBit:0 Priority:0 Type:SLICE Begin:371556 End:374015 Length:2460
ForbiddenBit:0 Priority:2 Type:SLICE Begin:374020 End:379527 Length:5508
ForbiddenBit:0 Priority:0 Type:SLICE Begin:379532 End:381415 Length:1884
ForbiddenBit:0 Priority:2 Type:SLICE Begin:381420 End:385953 Length:4534
ForbiddenBit:0 Priority:2 Type:SLICE Begin:385958 End:394006 Length:8049
ForbiddenBit:0 Priority:0 Type:SLICE Begin:394011 End:397669 Length:3659
ForbiddenBit:0 Priority:2 Type:SLICE Begin:397674 End:403967 Length:6294
ForbiddenBit:0 Priority:0 Type:SLICE Begin:403972 End:405797 Length:1826
ForbiddenBit:0 Priority:2 Type:SLICE Begin:405802 End:410653 Length:4852
ForbiddenBit:0 Priority:0 Type:SLICE Begin:410658 End:410787 Length:130
ForbiddenBit:0 Priority:2 Type:SLICE Begin:410792 End:415222 Length:4431
ForbiddenBit:0 Priority:2 Type:SLICE Begin:415227 End:420694 Length:5468
ForbiddenBit:0 Priority:0 Type:SLICE Begin:420699 End:422584 Length:1886
ForbiddenBit:0 Priority:2 Type:SLICE Begin:422589 End:427788 Length:5200
ForbiddenBit:0 Priority:0 Type:SLICE Begin:427793 End:429788 Length:1996
ForbiddenBit:0 Priority:2 Type:SLICE Begin:429793 End:434930 Length:5138
ForbiddenBit:0 Priority:0 Type:SLICE Begin:434935 End:436932 Length:1998
ForbiddenBit:0 Priority:2 Type:SLICE Begin:436937 End:443896 Length:6960
ForbiddenBit:0 Priority:0 Type:SLICE Begin:443901 End:446756 Length:2856
ForbiddenBit:0 Priority:2 Type:SLICE Begin:446761 End:453555 Length:6795
ForbiddenBit:0 Priority:0 Type:SLICE Begin:453560 End:456164 Length:2605
ForbiddenBit:0 Priority:2 Type:SLICE Begin:456169 End:462029 Length:5861
ForbiddenBit:0 Priority:0 Type:SLICE Begin:462034 End:464157 Length:2124
ForbiddenBit:0 Priority:2 Type:SLICE Begin:464162 End:469523 Length:5362
ForbiddenBit:0 Priority:0 Type:SLICE Begin:469528 End:471508 Length:1981
ForbiddenBit:0 Priority:2 Type:SLICE Begin:471513 End:475469 Length:3957
ForbiddenBit:0 Priority:0 Type:SLICE Begin:475474 End:477581 Length:2108
ForbiddenBit:0 Priority:2 Type:SLICE Begin:477586 End:481301 Length:3716
ForbiddenBit:0 Priority:0 Type:SLICE Begin:481306 End:483427 Length:2122
ForbiddenBit:0 Priority:2 Type:SLICE Begin:483432 End:486970 Length:3539
ForbiddenBit:0 Priority:0 Type:SLICE Begin:486975 End:488997 Length:2023
ForbiddenBit:0 Priority:3 Type:SPS Begin:489002 End:489026 Length:25
ForbiddenBit:0 Priority:3 Type:PPS Begin:489031 End:489036 Length:6
ForbiddenBit:0 Priority:3 Type:IDR Begin:489040 End:508644 Length:19605
ForbiddenBit:0 Priority:2 Type:SLICE Begin:508649 End:511631 Length:2983
ForbiddenBit:0 Priority:0 Type:SLICE Begin:511636 End:511780 Length:145
ForbiddenBit:0 Priority:2 Type:SLICE Begin:511785 End:517082 Length:5298
ForbiddenBit:0 Priority:0 Type:SLICE Begin:517087 End:519015 Length:1929
ForbiddenBit:0 Priority:2 Type:SLICE Begin:519020 End:523161 Length:4142
ForbiddenBit:0 Priority:2 Type:SLICE Begin:523166 End:529110 Length:5945
ForbiddenBit:0 Priority:0 Type:SLICE Begin:529115 End:531168 Length:2054
ForbiddenBit:0 Priority:2 Type:SLICE Begin:531173 End:537358 Length:6186
ForbiddenBit:0 Priority:0 Type:SLICE Begin:537363 End:539504 Length:2142
ForbiddenBit:0 Priority:2 Type:SLICE Begin:539509 End:546108 Length:6600
ForbiddenBit:0 Priority:0 Type:SLICE Begin:546113 End:548280 Length:2168
ForbiddenBit:0 Priority:2 Type:SLICE Begin:548285 End:554930 Length:6646
ForbiddenBit:0 Priority:0 Type:SLICE Begin:554935 End:557144 Length:2210
ForbiddenBit:0 Priority:2 Type:SLICE Begin:557149 End:563962 Length:6814
ForbiddenBit:0 Priority:0 Type:SLICE Begin:563967 End:566146 Length:2180
ForbiddenBit:0 Priority:2 Type:SLICE Begin:566151 End:573204 Length:7054
ForbiddenBit:0 Priority:0 Type:SLICE Begin:573209 End:575459 Length:2251
ForbiddenBit:0 Priority:2 Type:SLICE Begin:575464 End:580711 Length:5248
ForbiddenBit:0 Priority:2 Type:SLICE Begin:580716 End:587782 Length:7067
ForbiddenBit:0 Priority:0 Type:SLICE Begin:587787 End:590136 Length:2350
ForbiddenBit:0 Priority:2 Type:SLICE Begin:590141 End:597038 Length:6898
ForbiddenBit:0 Priority:0 Type:SLICE Begin:597043 End:599403 Length:2361
ForbiddenBit:0 Priority:2 Type:SLICE Begin:599408 End:605980 Length:6573
ForbiddenBit:0 Priority:0 Type:SLICE Begin:605985 End:608329 Length:2345
ForbiddenBit:0 Priority:2 Type:SLICE Begin:608334 End:613904 Length:5571
ForbiddenBit:0 Priority:2 Type:SLICE Begin:613909 End:620941 Length:7033
ForbiddenBit:0 Priority:2 Type:SLICE Begin:620946 End:621363 Length:418
ForbiddenBit:0 Priority:2 Type:SLICE Begin:621368 End:629059 Length:7692
ForbiddenBit:0 Priority:0 Type:SLICE Begin:629064 End:632090 Length:3027
ForbiddenBit:0 Priority:2 Type:SLICE Begin:632095 End:639253 Length:7159
ForbiddenBit:0 Priority:0 Type:SLICE Begin:639258 End:641952 Length:2695
ForbiddenBit:0 Priority:2 Type:SLICE Begin:641957 End:649184 Length:7228
ForbiddenBit:0 Priority:0 Type:SLICE Begin:649189 End:651623 Length:2435
ForbiddenBit:0 Priority:2 Type:SLICE Begin:651628 End:657071 Length:5444
ForbiddenBit:0 Priority:2 Type:SLICE Begin:657076 End:662482 Length:5407
ForbiddenBit:0 Priority:2 Type:SLICE Begin:662487 End:669158 Length:6672
ForbiddenBit:0 Priority:0 Type:SLICE Begin:669163 End:671378 Length:2216
ForbiddenBit:0 Priority:2 Type:SLICE Begin:671383 End:677653 Length:6271
ForbiddenBit:0 Priority:0 Type:SLICE Begin:677658 End:679761 Length:2104
ForbiddenBit:0 Priority:2 Type:SLICE Begin:679766 End:685993 Length:6228
ForbiddenBit:0 Priority:0 Type:SLICE Begin:685998 End:687998 Length:2001
ForbiddenBit:0 Priority:2 Type:SLICE Begin:688003 End:694321 Length:6319
ForbiddenBit:0 Priority:0 Type:SLICE Begin:694326 End:696465 Length:2140
ForbiddenBit:0 Priority:2 Type:SLICE Begin:696470 End:702591 Length:6122
ForbiddenBit:0 Priority:0 Type:SLICE Begin:702596 End:704774 Length:2179
ForbiddenBit:0 Priority:2 Type:SLICE Begin:704779 End:709271 Length:4493
ForbiddenBit:0 Priority:2 Type:SLICE Begin:709276 End:714106 Length:4831
ForbiddenBit:0 Priority:2 Type:SLICE Begin:714111 End:720372 Length:6262
ForbiddenBit:0 Priority:0 Type:SLICE Begin:720377 End:722628 Length:2252
ForbiddenBit:0 Priority:2 Type:SLICE Begin:722633 End:729487 Length:6855
ForbiddenBit:0 Priority:0 Type:SLICE Begin:729492 End:731757 Length:2266
ForbiddenBit:0 Priority:2 Type:SLICE Begin:731762 End:732128 Length:367
ForbiddenBit:0 Priority:2 Type:SLICE Begin:732133 End:737783 Length:5651
ForbiddenBit:0 Priority:0 Type:SLICE Begin:737788 End:739984 Length:2197
ForbiddenBit:0 Priority:2 Type:SLICE Begin:739989 End:746834 Length:6846
ForbiddenBit:0 Priority:2 Type:SLICE Begin:746839 End:752225 Length:5387
ForbiddenBit:0 Priority:0 Type:SLICE Begin:752230 End:754180 Length:1951
ForbiddenBit:0 Priority:2 Type:SLICE Begin:754185 End:759797 Length:5613
ForbiddenBit:0 Priority:0 Type:SLICE Begin:759802 End:761870 Length:2069
ForbiddenBit:0 Priority:2 Type:SLICE Begin:761875 End:767575 Length:5701
ForbiddenBit:0 Priority:0 Type:SLICE Begin:767580 End:769527 Length:1948
ForbiddenBit:0 Priority:2 Type:SLICE Begin:769532 End:775392 Length:5861
ForbiddenBit:0 Priority:0 Type:SLICE Begin:775397 End:777513 Length:2117
ForbiddenBit:0 Priority:2 Type:SLICE Begin:777518 End:783823 Length:6306
ForbiddenBit:0 Priority:0 Type:SLICE Begin:783828 End:786093 Length:2266
ForbiddenBit:0 Priority:2 Type:SLICE Begin:786098 End:792195 Length:6098
ForbiddenBit:0 Priority:0 Type:SLICE Begin:792200 End:794469 Length:2270
ForbiddenBit:0 Priority:2 Type:SLICE Begin:794474 End:800556 Length:6083
ForbiddenBit:0 Priority:0 Type:SLICE Begin:800561 End:802862 Length:2302
ForbiddenBit:0 Priority:2 Type:SLICE Begin:802867 End:809418 Length:6552
ForbiddenBit:0 Priority:0 Type:SLICE Begin:809423 End:812406 Length:2984
ForbiddenBit:0 Priority:2 Type:SLICE Begin:812411 End:818239 Length:5829
ForbiddenBit:0 Priority:0 Type:SLICE Begin:818244 End:820331 Length:2088
ForbiddenBit:0 Priority:2 Type:SLICE Begin:820336 End:826384 Length:6049
ForbiddenBit:0 Priority:0 Type:SLICE Begin:826389 End:828577 Length:2189
ForbiddenBit:0 Priority:2 Type:SLICE Begin:828582 End:833786 Length:5205
ForbiddenBit:0 Priority:2 Type:SLICE Begin:833791 End:834162 Length:372
ForbiddenBit:0 Priority:2 Type:SLICE Begin:834167 End:840699 Length:6533
ForbiddenBit:0 Priority:0 Type:SLICE Begin:840704 End:843246 Length:2543
ForbiddenBit:0 Priority:2 Type:SLICE Begin:843251 End:849287 Length:6037
ForbiddenBit:0 Priority:0 Type:SLICE Begin:849292 End:852257 Length:2966
ForbiddenBit:0 Priority:2 Type:SLICE Begin:852262 End:858275 Length:6014
ForbiddenBit:0 Priority:0 Type:SLICE Begin:858280 End:861029 Length:2750
ForbiddenBit:0 Priority:2 Type:SLICE Begin:861034 End:867516 Length:6483
ForbiddenBit:0 Priority:2 Type:SLICE Begin:867521 End:872936 Length:5416
ForbiddenBit:0 Priority:0 Type:SLICE Begin:872941 End:874764 Length:1824
ForbiddenBit:0 Priority:2 Type:SLICE Begin:874769 End:880099 Length:5331
ForbiddenBit:0 Priority:0 Type:SLICE Begin:880104 End:881941 Length:1838
ForbiddenBit:0 Priority:2 Type:SLICE Begin:881946 End:887466 Length:5521
ForbiddenBit:0 Priority:0 Type:SLICE Begin:887471 End:889540 Length:2070
ForbiddenBit:0 Priority:2 Type:SLICE Begin:889545 End:895057 Length:5513
ForbiddenBit:0 Priority:0 Type:SLICE Begin:895062 End:897337 Length:2276
ForbiddenBit:0 Priority:2 Type:SLICE Begin:897342 End:902450 Length:5109
ForbiddenBit:0 Priority:0 Type:SLICE Begin:902455 End:904118 Length:1664
ForbiddenBit:0 Priority:2 Type:SLICE Begin:904123 End:909468 Length:5346
ForbiddenBit:0 Priority:0 Type:SLICE Begin:909473 End:911463 Length:1991
ForbiddenBit:0 Priority:2 Type:SLICE Begin:911468 End:917543 Length:6076
ForbiddenBit:0 Priority:0 Type:SLICE Begin:917548 End:919789 Length:2242
ForbiddenBit:0 Priority:2 Type:SLICE Begin:919794 End:926051 Length:6258
ForbiddenBit:0 Priority:0 Type:SLICE Begin:926056 End:928678 Length:2623
ForbiddenBit:0 Priority:2 Type:SLICE Begin:928683 End:933709 Length:5027
ForbiddenBit:0 Priority:2 Type:SLICE Begin:933714 End:934145 Length:432
ForbiddenBit:0 Priority:2 Type:SLICE Begin:934150 End:938478 Length:4329
ForbiddenBit:0 Priority:2 Type:SLICE Begin:938483 End:941848 Length:3366
ForbiddenBit:0 Priority:2 Type:SLICE Begin:941853 End:946014 Length:4162
ForbiddenBit:0 Priority:2 Type:SLICE Begin:946019 End:950273 Length:4255
ForbiddenBit:0 Priority:2 Type:SLICE Begin:950278 End:954741 Length:4464
ForbiddenBit:0 Priority:2 Type:SLICE Begin:954746 End:959359 Length:4614
ForbiddenBit:0 Priority:2 Type:SLICE Begin:959364 End:965610 Length:6247
ForbiddenBit:0 Priority:0 Type:SLICE Begin:965615 End:968025 Length:2411
ForbiddenBit:0 Priority:2 Type:SLICE Begin:968030 End:972351 Length:4322
ForbiddenBit:0 Priority:2 Type:SLICE Begin:972356 End:978023 Length:5668
ForbiddenBit:0 Priority:0 Type:SLICE Begin:978028 End:979807 Length:1780
ForbiddenBit:0 Priority:2 Type:SLICE Begin:979812 End:985654 Length:5843
ForbiddenBit:0 Priority:0 Type:SLICE Begin:985659 End:987539 Length:1881
ForbiddenBit:0 Priority:2 Type:SLICE Begin:987544 End:993752 Length:6209
ForbiddenBit:0 Priority:0 Type:SLICE Begin:993757 End:995767 Length:2011
ForbiddenBit:0 Priority:2 Type:SLICE Begin:995772 End:1001663 Length:5892
ForbiddenBit:0 Priority:0 Type:SLICE Begin:1001668 End:1003711 Length:2044
ForbiddenBit:0 Priority:2 Type:SLICE Begin:1003716 End:1008328 Length:4613
ForbiddenBit:0 Priority:2 Type:SLICE Begin:1008333 End:1014724 Length:6392
ForbiddenBit:0 Priority:0 Type:SLICE Begin:1014729 End:1016655 Length:1927
ForbiddenBit:0 Priority:2 Type:SLICE Begin:1016660 End:1023406 Length:6747
ForbiddenBit:0 Priority:0 Type:SLICE Begin:1023411 End:1025462 Length:2052
ForbiddenBit:0 Priority:2 Type:SLICE Begin:1025467 End:1032545 Length:7079
ForbiddenBit:0 Priority:0 Type:SLICE Begin:1032550 End:1034653 Length:2104
ForbiddenBit:0 Priority:2 Type:SLICE Begin:1034658 End:1034997 Length:340
ForbiddenBit:0 Priority:2 Type:SLICE Begin:1035002 End:1040179 Length:5178
ForbiddenBit:0 Priority:2 Type:SLICE Begin:1040184 End:1044692 Length:4509
ForbiddenBit:0 Priority:2 Type:SLICE Begin:1044697 End:1049058 Length:4362
ForbiddenBit:0 Priority:2 Type:SLICE Begin:1049063 End:1055507 Length:6445
ForbiddenBit:0 Priority:0 Type:SLICE Begin:1055512 End:1058047 Length:2536
ForbiddenBit:0 Priority:2 Type:SLICE Begin:1058052 End:1063080 Length:5029
ForbiddenBit:0 Priority:2 Type:SLICE Begin:1063085 End:1068530 Length:5446
ForbiddenBit:0 Priority:2 Type:SLICE Begin:1068535 End:1072700 Length:4166
ForbiddenBit:0 Priority:2 Type:SLICE Begin:1072705 End:1077465 Length:4761
ForbiddenBit:0 Priority:2 Type:SLICE Begin:1077470 End:1082658 Length:5189
ForbiddenBit:0 Priority:2 Type:SLICE Begin:1082663 End:1088076 Length:5414
ForbiddenBit:0 Priority:2 Type:SLICE Begin:1088081 End:1094118 Length:6038
ForbiddenBit:0 Priority:2 Type:SLICE Begin:1094123 End:1099921 Length:5799
ForbiddenBit:0 Priority:2 Type:SLICE Begin:1099926 End:1105580 Length:5655
ForbiddenBit:0 Priority:2 Type:SLICE Begin:1105585 End:1111507 Length:5923
ForbiddenBit:0 Priority:2 Type:SLICE Begin:1111512 End:1117826 Length:6315
ForbiddenBit:0 Priority:2 Type:SLICE Begin:1117831 End:1123538 Length:5708
ForbiddenBit:0 Priority:2 Type:SLICE Begin:1123543 End:1130410 Length:6868
ForbiddenBit:0 Priority:0 Type:SLICE Begin:1130415 End:1132168 Length:1754
ForbiddenBit:0 Priority:2 Type:SLICE Begin:1132173 End:1138394 Length:6222
ForbiddenBit:0 Priority:0 Type:SLICE Begin:1138399 End:1140072 Length:1674
ForbiddenBit:0 Priority:2 Type:SLICE Begin:1140077 End:1146221 Length:6145
ForbiddenBit:0 Priority:0 Type:SLICE Begin:1146226 End:1148037 Length:1812
ForbiddenBit:0 Priority:2 Type:SLICE Begin:1148042 End:1152481 Length:4440
ForbiddenBit:0 Priority:0 Type:SLICE Begin:1152486 End:1152650 Length:165
ForbiddenBit:0 Priority:2 Type:SLICE Begin:1152655 End:1157988 Length:5334
ForbiddenBit:0 Priority:0 Type:SLICE Begin:1157993 End:1159421 Length:1429
ForbiddenBit:0 Priority:2 Type:SLICE Begin:1159426 End:1167595 Length:8170
ForbiddenBit:0 Priority:2 Type:SLICE Begin:1167600 End:1172384 Length:4785
ForbiddenBit:0 Priority:0 Type:SLICE Begin:1172389 End:1173579 Length:1191
ForbiddenBit:0 Priority:2 Type:SLICE Begin:1173584 End:1178899 Length:5316
ForbiddenBit:0 Priority:0 Type:SLICE Begin:1178904 End:1180048 Length:1145
ForbiddenBit:0 Priority:2 Type:SLICE Begin:1180053 End:1185505 Length:5453
ForbiddenBit:0 Priority:0 Type:SLICE Begin:1185510 End:1186761 Length:1252
ForbiddenBit:0 Priority:2 Type:SLICE Begin:1186766 End:1192282 Length:5517
ForbiddenBit:0 Priority:0 Type:SLICE Begin:1192287 End:1193610 Length:1324
ForbiddenBit:0 Priority:2 Type:SLICE Begin:1193615 End:1199136 Length:5522
ForbiddenBit:0 Priority:0 Type:SLICE Begin:1199141 End:1200416 Length:1276
ForbiddenBit:0 Priority:2 Type:SLICE Begin:1200421 End:1205689 Length:5269
ForbiddenBit:0 Priority:0 Type:SLICE Begin:1205694 End:1207077 Length:1384
ForbiddenBit:0 Priority:2 Type:SLICE Begin:1207082 End:1214321 Length:7240
ForbiddenBit:0 Priority:0 Type:SLICE Begin:1214326 End:1215963 Length:1638
ForbiddenBit:0 Priority:2 Type:SLICE Begin:1215968 End:1221471 Length:5504
ForbiddenBit:0 Priority:0 Type:SLICE Begin:1221476 End:1222725 Length:1250
ForbiddenBit:0 Priority:2 Type:SLICE Begin:1222730 End:1228497 Length:5768
ForbiddenBit:0 Priority:0 Type:SLICE Begin:1228502 End:1229762 Length:1261
ForbiddenBit:0 Priority:2 Type:SLICE Begin:1229767 End:1235665 Length:5899
ForbiddenBit:0 Priority:0 Type:SLICE Begin:1235670 End:1236816 Length:1147
ForbiddenBit:0 Priority:2 Type:SLICE Begin:1236821 End:1243067 Length:6247
ForbiddenBit:0 Priority:2 Type:SLICE Begin:1243072 End:1244379 Length:1308
ForbiddenBit:0 Priority:0 Type:SLICE Begin:1244384 End:1244666 Length:283
ForbiddenBit:0 Priority:2 Type:SLICE Begin:1244671 End:1249881 Length:5211
ForbiddenBit:0 Priority:0 Type:SLICE Begin:1249886 End:1250983 Length:1098
ForbiddenBit:0 Priority:2 Type:SLICE Begin:1250988 End:1256110 Length:5123
ForbiddenBit:0 Priority:0 Type:SLICE Begin:1256115 End:1257242 Length:1128
ForbiddenBit:0 Priority:2 Type:SLICE Begin:1257247 End:1262609 Length:5363
ForbiddenBit:0 Priority:0 Type:SLICE Begin:1262614 End:1263721 Length:1108
ForbiddenBit:0 Priority:2 Type:SLICE Begin:1263726 End:1269070 Length:5345
ForbiddenBit:0 Priority:0 Type:SLICE Begin:1269075 End:1270212 Length:1138
ForbiddenBit:0 Priority:2 Type:SLICE Begin:1270217 End:1275732 Length:5516
ForbiddenBit:0 Priority:0 Type:SLICE Begin:1275737 End:1276877 Length:1141
ForbiddenBit:0 Priority:2 Type:SLICE Begin:1276882 End:1282002 Length:5121
ForbiddenBit:0 Priority:0 Type:SLICE Begin:1282007 End:1283120 Length:1114
ForbiddenBit:0 Priority:2 Type:SLICE Begin:1283125 End:1287805 Length:4681
ForbiddenBit:0 Priority:0 Type:SLICE Begin:1287810 End:1288770 Length:961
ForbiddenBit:0 Priority:2 Type:SLICE Begin:1288775 End:1293395 Length:4621
ForbiddenBit:0 Priority:0 Type:SLICE Begin:1293400 End:1294560 Length:1161
ForbiddenBit:0 Priority:2 Type:SLICE Begin:1294565 End:1297643 Length:3079
ForbiddenBit:0 Priority:2 Type:SLICE Begin:1297648 End:1298967 Length:1320
ForbiddenBit:0 Priority:0 Type:SLICE Begin:1298972 End:1300049 Length:1078
ForbiddenBit:0 Priority:3 Type:SPS Begin:1300054 End:1300078 Length:25
ForbiddenBit:0 Priority:3 Type:PPS Begin:1300083 End:1300088 Length:6
ForbiddenBit:0 Priority:3 Type:IDR Begin:1300092 End:1320174 Length:20083
ForbiddenBit:0 Priority:2 Type:SLICE Begin:1320179 End:1323513 Length:3335
ForbiddenBit:0 Priority:2 Type:SLICE Begin:1323518 End:1324136 Length:619
ForbiddenBit:0 Priority:0 Type:SLICE Begin:1324141 End:1324583 Length:443
ForbiddenBit:0 Priority:0 Type:SLICE Begin:1324588 End:1324704 Length:117
ForbiddenBit:0 Priority:2 Type:SLICE Begin:1324709 End:1329652 Length:4944
ForbiddenBit:0 Priority:2 Type:SLICE Begin:1329657 End:1330868 Length:1212
ForbiddenBit:0 Priority:0 Type:SLICE Begin:1330873 End:1331487 Length:615
ForbiddenBit:0 Priority:0 Type:SLICE Begin:1331492 End:1332096 Length:605
ForbiddenBit:0 Priority:2 Type:SLICE Begin:1332101 End:1336380 Length:4280
ForbiddenBit:0 Priority:2 Type:SLICE Begin:1336385 End:1337567 Length:1183
ForbiddenBit:0 Priority:0 Type:SLICE Begin:1337572 End:1338189 Length:618
ForbiddenBit:0 Priority:0 Type:SLICE Begin:1338194 End:1338924 Length:731
ForbiddenBit:0 Priority:2 Type:SLICE Begin:1338929 End:1343336 Length:4408
ForbiddenBit:0 Priority:2 Type:SLICE Begin:1343341 End:1344146 Length:806
ForbiddenBit:0 Priority:0 Type:SLICE Begin:1344151 End:1344841 Length:691
ForbiddenBit:0 Priority:2 Type:SLICE Begin:1344846 End:1349556 Length:4711
ForbiddenBit:0 Priority:2 Type:SLICE Begin:1349561 End:1350903 Length:1343
ForbiddenBit:0 Priority:0 Type:SLICE Begin:1350908 End:1351566 Length:659
ForbiddenBit:0 Priority:0 Type:SLICE Begin:1351571 End:1352260 Length:690
ForbiddenBit:0 Priority:2 Type:SLICE Begin:1352265 End:1356741 Length:4477
ForbiddenBit:0 Priority:2 Type:SLICE Begin:1356746 End:1357476 Length:731
ForbiddenBit:0 Priority:0 Type:SLICE Begin:1357481 End:1358260 Length:780
ForbiddenBit:0 Priority:2 Type:SLICE Begin:1358265 End:1363342 Length:5078
ForbiddenBit:0 Priority:2 Type:SLICE Begin:1363347 End:1364512 Length:1166
ForbiddenBit:0 Priority:0 Type:SLICE Begin:1364517 End:1365165 Length:649
ForbiddenBit:0 Priority:0 Type:SLICE Begin:1365170 End:1365757 Length:588
ForbiddenBit:0 Priority:2 Type:SLICE Begin:1365762 End:1370392 Length:4631
ForbiddenBit:0 Priority:2 Type:SLICE Begin:1370397 End:1371417 Length:1021
ForbiddenBit:0 Priority:0 Type:SLICE Begin:1371422 End:1372091 Length:670
ForbiddenBit:0 Priority:0 Type:SLICE Begin:1372096 End:1372225 Length:130
ForbiddenBit:0 Priority:2 Type:SLICE Begin:1372230 End:1376585 Length:4356
ForbiddenBit:0 Priority:2 Type:SLICE Begin:1376590 End:1377582 Length:993
ForbiddenBit:0 Priority:0 Type:SLICE Begin:1377587 End:1378182 Length:596
ForbiddenBit:0 Priority:0 Type:SLICE Begin:1378187 End:1378739 Length:553
ForbiddenBit:0 Priority:2 Type:SLICE Begin:1378744 End:1383148 Length:4405
ForbiddenBit:0 Priority:2 Type:SLICE Begin:1383153 End:1384180 Length:1028
ForbiddenBit:0 Priority:0 Type:SLICE Begin:1384185 End:1384788 Length:604
ForbiddenBit:0 Priority:0 Type:SLICE Begin:1384793 End:1385438 Length:646
ForbiddenBit:0 Priority:2 Type:SLICE Begin:1385443 End:1390027 Length:4585
ForbiddenBit:0 Priority:2 Type:SLICE Begin:1390032 End:1391226 Length:1195
ForbiddenBit:0 Priority:0 Type:SLICE Begin:1391231 End:1391948 Length:718
ForbiddenBit:0 Priority:0 Type:SLICE Begin:1391953 End:1392599 Length:647
ForbiddenBit:0 Priority:2 Type:SLICE Begin:1392604 End:1397166 Length:4563
ForbiddenBit:0 Priority:2 Type:SLICE Begin:1397171 End:1398023 Length:853
ForbiddenBit:0 Priority:0 Type:SLICE Begin:1398028 End:1398785 Length:758
ForbiddenBit:0 Priority:2 Type:SLICE Begin:1398790 End:1403521 Length:4732
ForbiddenBit:0 Priority:2 Type:SLICE Begin:1403526 End:1404560 Length:1035
ForbiddenBit:0 Priority:0 Type:SLICE Begin:1404565 End:1405421 Length:857
ForbiddenBit:0 Priority:2 Type:SLICE Begin:1405426 End:1410126 Length:4701
ForbiddenBit:0 Priority:2 Type:SLICE Begin:1410131 End:1410975 Length:845
ForbiddenBit:0 Priority:0 Type:SLICE Begin:1410980 End:1411885 Length:906
ForbiddenBit:0 Priority:2 Type:SLICE Begin:1411890 End:1416255 Length:4366
ForbiddenBit:0 Priority:2 Type:SLICE Begin:1416260 End:1416372 Length:113
ForbiddenBit:0 Priority:0 Type:SLICE Begin:1416377 End:1417362 Length:986
ForbiddenBit:0 Priority:2 Type:SLICE Begin:1417367 End:1424321 Length:6955
ForbiddenBit:0 Priority:2 Type:SLICE Begin:1424326 End:1425390 Length:1065
ForbiddenBit:0 Priority:0 Type:SLICE Begin:1425395 End:1426167 Length:773
ForbiddenBit:0 Priority:2 Type:SLICE Begin:1426172 End:1431098 Length:4927
ForbiddenBit:0 Priority:2 Type:SLICE Begin:1431103 End:1432534 Length:1432
ForbiddenBit:0 Priority:0 Type:SLICE Begin:1432539 End:1433264 Length:726
ForbiddenBit:0 Priority:0 Type:SLICE Begin:1433269 End:1433999 Length:731
ForbiddenBit:0 Priority:2 Type:SLICE Begin:1434004 End:1437874 Length:3871
ForbiddenBit:0 Priority:2 Type:SLICE Begin:1437879 End:1438640 Length:762
ForbiddenBit:0 Priority:0 Type:SLICE Begin:1438645 End:1439437 Length:793
ForbiddenBit:0 Priority:2 Type:SLICE Begin:1439442 End:1443709 Length:4268
ForbiddenBit:0 Priority:2 Type:SLICE Begin:1443714 End:1444356 Length:643
ForbiddenBit:0 Priority:0 Type:SLICE Begin:1444361 End:1445083 Length:723
ForbiddenBit:0 Priority:2 Type:SLICE Begin:1445088 End:1449696 Length:4609
ForbiddenBit:0 Priority:2 Type:SLICE Begin:1449701 End:1450763 Length:1063
ForbiddenBit:0 Priority:0 Type:SLICE Begin:1450768 End:1451733 Length:966
ForbiddenBit:0 Priority:2 Type:SLICE Begin:1451738 End:1456219 Length:4482
ForbiddenBit:0 Priority:2 Type:SLICE Begin:1456224 End:1457316 Length:1093
ForbiddenBit:0 Priority:0 Type:SLICE Begin:1457321 End:1458293 Length:973
ForbiddenBit:0 Priority:2 Type:SLICE Begin:1458298 End:1462633 Length:4336
ForbiddenBit:0 Priority:2 Type:SLICE Begin:1462638 End:1463722 Length:1085
ForbiddenBit:0 Priority:0 Type:SLICE Begin:1463727 End:1464770 Length:1044
ForbiddenBit:0 Priority:2 Type:SLICE Begin:1464775 End:1468591 Length:3817
ForbiddenBit:0 Priority:2 Type:SLICE Begin:1468596 End:1468704 Length:109
ForbiddenBit:0 Priority:0 Type:SLICE Begin:1468709 End:1469816 Length:1108
ForbiddenBit:0 Priority:2 Type:SLICE Begin:1469821 End:1474092 Length:4272
ForbiddenBit:0 Priority:2 Type:SLICE Begin:1474097 End:1475182 Length:1086
ForbiddenBit:0 Priority:0 Type:SLICE Begin:1475187 End:1476195 Length:1009
ForbiddenBit:0 Priority:2 Type:SLICE Begin:1476200 End:1479920 Length:3721
ForbiddenBit:0 Priority:0 Type:SLICE Begin:1479925 End:1481244 Length:1320
ForbiddenBit:0 Priority:2 Type:SLICE Begin:1481249 End:1485664 Length:4416
ForbiddenBit:0 Priority:0 Type:SLICE Begin:1485669 End:1487110 Length:1442
ForbiddenBit:0 Priority:2 Type:SLICE Begin:1487115 End:1491426 Length:4312
ForbiddenBit:0 Priority:0 Type:SLICE Begin:1491431 End:1493072 Length:1642
ForbiddenBit:0 Priority:2 Type:SLICE Begin:1493077 End:1497644 Length:4568
ForbiddenBit:0 Priority:0 Type:SLICE Begin:1497649 End:1499438 Length:1790
ForbiddenBit:0 Priority:2 Type:SLICE Begin:1499443 End:1504122 Length:4680
ForbiddenBit:0 Priority:0 Type:SLICE Begin:1504127 End:1505917 Length:1791
ForbiddenBit:0 Priority:2 Type:SLICE Begin:1505922 End:1511132 Length:5211
ForbiddenBit:0 Priority:0 Type:SLICE Begin:1511137 End:1512850 Length:1714
ForbiddenBit:0 Priority:2 Type:SLICE Begin:1512855 End:1517801 Length:4947
ForbiddenBit:0 Priority:0 Type:SLICE Begin:1517806 End:1519571 Length:1766
ForbiddenBit:0 Priority:2 Type:SLICE Begin:1519576 End:1524615 Length:5040
ForbiddenBit:0 Priority:0 Type:SLICE Begin:1524620 End:1526551 Length:1932
ForbiddenBit:0 Priority:2 Type:SLICE Begin:1526556 End:1531688 Length:5133
ForbiddenBit:0 Priority:0 Type:SLICE Begin:1531693 End:1533454 Length:1762
ForbiddenBit:0 Priority:2 Type:SLICE Begin:1533459 End:1538885 Length:5427
ForbiddenBit:0 Priority:0 Type:SLICE Begin:1538890 End:1540678 Length:1789
ForbiddenBit:0 Priority:2 Type:SLICE Begin:1540683 End:1544699 Length:4017
ForbiddenBit:0 Priority:0 Type:SLICE Begin:1544704 End:1544856 Length:153
ForbiddenBit:0 Priority:2 Type:SLICE Begin:1544861 End:1550569 Length:5709
ForbiddenBit:0 Priority:0 Type:SLICE Begin:1550574 End:1552056 Length:1483
ForbiddenBit:0 Priority:2 Type:SLICE Begin:1552061 End:1557567 Length:5507
ForbiddenBit:0 Priority:0 Type:SLICE Begin:1557572 End:1559023 Length:1452
ForbiddenBit:0 Priority:2 Type:SLICE Begin:1559028 End:1564872 Length:5845
ForbiddenBit:0 Priority:2 Type:SLICE Begin:1564877 End:1566116 Length:1240
ForbiddenBit:0 Priority:0 Type:SLICE Begin:1566121 End:1567323 Length:1203
ForbiddenBit:0 Priority:2 Type:SLICE Begin:1567328 End:1572953 Length:5626
ForbiddenBit:0 Priority:2 Type:SLICE Begin:1572958 End:1573897 Length:940
ForbiddenBit:0 Priority:0 Type:SLICE Begin:1573902 End:1574803 Length:902
ForbiddenBit:0 Priority:2 Type:SLICE Begin:1574808 End:1580078 Length:5271
ForbiddenBit:0 Priority:2 Type:SLICE Begin:1580083 End:1580767 Length:685
ForbiddenBit:0 Priority:0 Type:SLICE Begin:1580772 End:1581510 Length:739
ForbiddenBit:0 Priority:2 Type:SLICE Begin:1581515 End:1586342 Length:4828
ForbiddenBit:0 Priority:2 Type:SLICE Begin:1586347 End:1587340 Length:994
ForbiddenBit:0 Priority:0 Type:SLICE Begin:1587345 End:1587935 Length:591
ForbiddenBit:0 Priority:0 Type:SLICE Begin:1587940 End:1588371 Length:432
ForbiddenBit:0 Priority:2 Type:SLICE Begin:1588376 End:1592565 Length:4190
ForbiddenBit:0 Priority:2 Type:SLICE Begin:1592570 End:1593393 Length:824
ForbiddenBit:0 Priority:0 Type:SLICE Begin:1593398 End:1593880 Length:483
ForbiddenBit:0 Priority:0 Type:SLICE Begin:1593885 End:1594264 Length:380
ForbiddenBit:0 Priority:2 Type:SLICE Begin:1594269 End:1597320 Length:3052
ForbiddenBit:0 Priority:2 Type:SLICE Begin:1597325 End:1597789 Length:465
ForbiddenBit:0 Priority:0 Type:SLICE Begin:1597794 End:1598177 Length:384
ForbiddenBit:0 Priority:0 Type:SLICE Begin:1598182 End:1598313 Length:132
ForbiddenBit:0 Priority:2 Type:SLICE Begin:1598318 End:1601097 Length:2780
ForbiddenBit:0 Priority:2 Type:SLICE Begin:1601102 End:1601779 Length:678
ForbiddenBit:0 Priority:0 Type:SLICE Begin:1601784 End:1602114 Length:331
ForbiddenBit:0 Priority:0 Type:SLICE Begin:1602119 End:1602443 Length:325
ForbiddenBit:0 Priority:2 Type:SLICE Begin:1602448 End:1603685 Length:1238
ForbiddenBit:0 Priority:2 Type:SLICE Begin:1603690 End:1604394 Length:705
ForbiddenBit:0 Priority:0 Type:SLICE Begin:1604399 End:1604730 Length:332
ForbiddenBit:0 Priority:0 Type:SLICE Begin:1604735 End:1605247 Length:513
ForbiddenBit:0 Priority:3 Type:SPS Begin:1605252 End:1605276 Length:25
ForbiddenBit:0 Priority:3 Type:PPS Begin:1605281 End:1605286 Length:6
ForbiddenBit:0 Priority:3 Type:IDR Begin:1605290 End:1619004 Length:13715
ForbiddenBit:0 Priority:2 Type:SLICE Begin:1619009 End:1622807 Length:3799
ForbiddenBit:0 Priority:0 Type:SLICE Begin:1622812 End:1623674 Length:863
ForbiddenBit:0 Priority:2 Type:SLICE Begin:1623679 End:1627442 Length:3764
ForbiddenBit:0 Priority:0 Type:SLICE Begin:1627447 End:1628485 Length:1039
ForbiddenBit:0 Priority:2 Type:SLICE Begin:1628490 End:1632342 Length:3853
ForbiddenBit:0 Priority:0 Type:SLICE Begin:1632347 End:1633311 Length:965
ForbiddenBit:0 Priority:2 Type:SLICE Begin:1633316 End:1637241 Length:3926
ForbiddenBit:0 Priority:0 Type:SLICE Begin:1637246 End:1638375 Length:1130
ForbiddenBit:0 Priority:2 Type:SLICE Begin:1638380 End:1642102 Length:3723
ForbiddenBit:0 Priority:0 Type:SLICE Begin:1642107 End:1643188 Length:1082
ForbiddenBit:0 Priority:2 Type:SLICE Begin:1643193 End:1647111 Length:3919
ForbiddenBit:0 Priority:0 Type:SLICE Begin:1647116 End:1648274 Length:1159
ForbiddenBit:0 Priority:2 Type:SLICE Begin:1648279 End:1652547 Length:4269
ForbiddenBit:0 Priority:0 Type:SLICE Begin:1652552 End:1653955 Length:1404
ForbiddenBit:0 Priority:2 Type:SLICE Begin:1653960 End:1657016 Length:3057
ForbiddenBit:0 Priority:0 Type:SLICE Begin:1657021 End:1657164 Length:144
ForbiddenBit:0 Priority:2 Type:SLICE Begin:1657169 End:1661032 Length:3864
ForbiddenBit:0 Priority:0 Type:SLICE Begin:1661037 End:1662603 Length:1567
ForbiddenBit:0 Priority:2 Type:SLICE Begin:1662608 End:1666534 Length:3927
ForbiddenBit:0 Priority:2 Type:SLICE Begin:1666539 End:1669584 Length:3046
ForbiddenBit:0 Priority:2 Type:SLICE Begin:1669589 End:1672975 Length:3387
ForbiddenBit:0 Priority:2 Type:SLICE Begin:1672980 End:1676465 Length:3486
ForbiddenBit:0 Priority:2 Type:SLICE Begin:1676470 End:1679854 Length:3385
ForbiddenBit:0 Priority:2 Type:SLICE Begin:1679859 End:1683136 Length:3278
ForbiddenBit:0 Priority:2 Type:SLICE Begin:1683141 End:1686746 Length:3606
ForbiddenBit:0 Priority:2 Type:SLICE Begin:1686751 End:1690127 Length:3377
ForbiddenBit:0 Priority:2 Type:SLICE Begin:1690132 End:1693622 Length:3491
ForbiddenBit:0 Priority:2 Type:SLICE Begin:1693627 End:1696963 Length:3337
ForbiddenBit:0 Priority:2 Type:SLICE Begin:1696968 End:1700387 Length:3420
ForbiddenBit:0 Priority:2 Type:SLICE Begin:1700392 End:1703934 Length:3543
ForbiddenBit:0 Priority:2 Type:SLICE Begin:1703939 End:1707774 Length:3836
ForbiddenBit:0 Priority:2 Type:SLICE Begin:1707779 End:1711245 Length:3467
ForbiddenBit:0 Priority:2 Type:SLICE Begin:1711250 End:1714817 Length:3568
ForbiddenBit:0 Priority:2 Type:SLICE Begin:1714822 End:1718444 Length:3623
ForbiddenBit:0 Priority:2 Type:SLICE Begin:1718449 End:1722172 Length:3724
ForbiddenBit:0 Priority:2 Type:SLICE Begin:1722177 End:1725736 Length:3560
ForbiddenBit:0 Priority:2 Type:SLICE Begin:1725741 End:1729320 Length:3580
ForbiddenBit:0 Priority:2 Type:SLICE Begin:1729325 End:1732992 Length:3668
ForbiddenBit:0 Priority:2 Type:SLICE Begin:1732997 End:1737158 Length:4162
ForbiddenBit:0 Priority:2 Type:SLICE Begin:1737163 End:1741840 Length:4678
ForbiddenBit:0 Priority:2 Type:SLICE Begin:1741845 End:1742099 Length:255
ForbiddenBit:0 Priority:2 Type:SLICE Begin:1742104 End:1745810 Length:3707
ForbiddenBit:0 Priority:2 Type:SLICE Begin:1745815 End:1749539 Length:3725
ForbiddenBit:0 Priority:2 Type:SLICE Begin:1749544 End:1753558 Length:4015
ForbiddenBit:0 Priority:2 Type:SLICE Begin:1753563 End:1757648 Length:4086
ForbiddenBit:0 Priority:2 Type:SLICE Begin:1757653 End:1761686 Length:4034
ForbiddenBit:0 Priority:2 Type:SLICE Begin:1761691 End:1765756 Length:4066
ForbiddenBit:0 Priority:2 Type:SLICE Begin:1765761 End:1769728 Length:3968
ForbiddenBit:0 Priority:2 Type:SLICE Begin:1769733 End:1773580 Length:3848
ForbiddenBit:0 Priority:2 Type:SLICE Begin:1773585 End:1777544 Length:3960
ForbiddenBit:0 Priority:2 Type:SLICE Begin:1777549 End:1781211 Length:3663
ForbiddenBit:0 Priority:2 Type:SLICE Begin:1781216 End:1784932 Length:3717
ForbiddenBit:0 Priority:2 Type:SLICE Begin:1784937 End:1788636 Length:3700
ForbiddenBit:0 Priority:2 Type:SLICE Begin:1788641 End:1792246 Length:3606
ForbiddenBit:0 Priority:2 Type:SLICE Begin:1792251 End:1795651 Length:3401
ForbiddenBit:0 Priority:2 Type:SLICE Begin:1795656 End:1799275 Length:3620
ForbiddenBit:0 Priority:2 Type:SLICE Begin:1799280 End:1802930 Length:3651
ForbiddenBit:0 Priority:2 Type:SLICE Begin:1802935 End:1806550 Length:3616
ForbiddenBit:0 Priority:2 Type:SLICE Begin:1806555 End:1810192 Length:3638
ForbiddenBit:0 Priority:2 Type:SLICE Begin:1810197 End:1813639 Length:3443
ForbiddenBit:0 Priority:2 Type:SLICE Begin:1813644 End:1817021 Length:3378
ForbiddenBit:0 Priority:2 Type:SLICE Begin:1817026 End:1820674 Length:3649
ForbiddenBit:0 Priority:2 Type:SLICE Begin:1820679 End:1825166 Length:4488
ForbiddenBit:0 Priority:2 Type:SLICE Begin:1825171 End:1829585 Length:4415
ForbiddenBit:0 Priority:2 Type:SLICE Begin:1829590 End:1834811 Length:5222
ForbiddenBit:0 Priority:2 Type:SLICE Begin:1834816 End:1835040 Length:225
ForbiddenBit:0 Priority:2 Type:SLICE Begin:1835045 End:1839379 Length:4335
ForbiddenBit:0 Priority:2 Type:SLICE Begin:1839384 End:1843808 Length:4425
ForbiddenBit:0 Priority:2 Type:SLICE Begin:1843813 End:1848158 Length:4346
ForbiddenBit:0 Priority:2 Type:SLICE Begin:1848163 End:1852216 Length:4054
ForbiddenBit:0 Priority:2 Type:SLICE Begin:1852221 End:1856209 Length:3989
ForbiddenBit:0 Priority:2 Type:SLICE Begin:1856214 End:1860162 Length:3949
ForbiddenBit:0 Priority:2 Type:SLICE Begin:1860167 End:1863987 Length:3821
ForbiddenBit:0 Priority:2 Type:SLICE Begin:1863992 End:1867868 Length:3877
ForbiddenBit:0 Priority:2 Type:SLICE Begin:1867873 End:1871631 Length:3759
ForbiddenBit:0 Priority:2 Type:SLICE Begin:1871636 End:1875461 Length:3826
ForbiddenBit:0 Priority:2 Type:SLICE Begin:1875466 End:1879331 Length:3866
ForbiddenBit:0 Priority:2 Type:SLICE Begin:1879336 End:1883152 Length:3817
ForbiddenBit:0 Priority:2 Type:SLICE Begin:1883157 End:1886886 Length:3730
ForbiddenBit:0 Priority:2 Type:SLICE Begin:1886891 End:1890285 Length:3395
ForbiddenBit:0 Priority:2 Type:SLICE Begin:1890290 End:1893847 Length:3558
ForbiddenBit:0 Priority:2 Type:SLICE Begin:1893852 End:1897348 Length:3497
ForbiddenBit:0 Priority:2 Type:SLICE Begin:1897353 End:1900894 Length:3542
ForbiddenBit:0 Priority:2 Type:SLICE Begin:1900899 End:1904340 Length:3442
ForbiddenBit:0 Priority:2 Type:SLICE Begin:1904345 End:1907945 Length:3601
ForbiddenBit:0 Priority:2 Type:SLICE Begin:1907950 End:1911459 Length:3510
ForbiddenBit:0 Priority:2 Type:SLICE Begin:1911464 End:1914916 Length:3453
ForbiddenBit:0 Priority:3 Type:SPS Begin:1914921 End:1914945 Length:25
ForbiddenBit:0 Priority:3 Type:PPS Begin:1914950 End:1914955 Length:6
ForbiddenBit:0 Priority:3 Type:IDR Begin:1914959 End:1923970 Length:9012
ForbiddenBit:0 Priority:2 Type:SLICE Begin:1923975 End:1927820 Length:3846
ForbiddenBit:0 Priority:0 Type:SLICE Begin:1927825 End:1929172 Length:1348
ForbiddenBit:0 Priority:2 Type:SLICE Begin:1929177 End:1929526 Length:350
ForbiddenBit:0 Priority:2 Type:SLICE Begin:1929531 End:1932418 Length:2888
ForbiddenBit:0 Priority:2 Type:SLICE Begin:1932423 End:1935361 Length:2939
ForbiddenBit:0 Priority:2 Type:SLICE Begin:1935366 End:1938354 Length:2989
ForbiddenBit:0 Priority:2 Type:SLICE Begin:1938359 End:1941485 Length:3127
ForbiddenBit:0 Priority:2 Type:SLICE Begin:1941490 End:1944800 Length:3311
ForbiddenBit:0 Priority:2 Type:SLICE Begin:1944805 End:1948463 Length:3659
ForbiddenBit:0 Priority:2 Type:SLICE Begin:1948468 End:1951950 Length:3483
ForbiddenBit:0 Priority:2 Type:SLICE Begin:1951955 End:1955090 Length:3136
ForbiddenBit:0 Priority:2 Type:SLICE Begin:1955095 End:1957946 Length:2852
ForbiddenBit:0 Priority:2 Type:SLICE Begin:1957951 End:1961148 Length:3198
ForbiddenBit:0 Priority:2 Type:SLICE Begin:1961153 End:1964801 Length:3649
ForbiddenBit:0 Priority:2 Type:SLICE Begin:1964806 End:1968743 Length:3938
ForbiddenBit:0 Priority:2 Type:SLICE Begin:1968748 End:1972236 Length:3489
ForbiddenBit:0 Priority:2 Type:SLICE Begin:1972241 End:1975526 Length:3286
ForbiddenBit:0 Priority:2 Type:SLICE Begin:1975531 End:1978757 Length:3227
ForbiddenBit:0 Priority:2 Type:SLICE Begin:1978762 End:1981950 Length:3189
ForbiddenBit:0 Priority:2 Type:SLICE Begin:1981955 End:1985318 Length:3364
ForbiddenBit:0 Priority:2 Type:SLICE Begin:1985323 End:1988846 Length:3524
ForbiddenBit:0 Priority:2 Type:SLICE Begin:1988851 End:1992520 Length:3670
ForbiddenBit:0 Priority:2 Type:SLICE Begin:1992525 End:1996310 Length:3786
ForbiddenBit:0 Priority:2 Type:SLICE Begin:1996315 End:2000516 Length:4202
ForbiddenBit:0 Priority:2 Type:SLICE Begin:2000521 End:2005050 Length:4530
ForbiddenBit:0 Priority:2 Type:SLICE Begin:2005055 End:2009563 Length:4509
ForbiddenBit:0 Priority:2 Type:SLICE Begin:2009568 End:2014480 Length:4913
ForbiddenBit:0 Priority:2 Type:SLICE Begin:2014485 End:2014781 Length:297
ForbiddenBit:0 Priority:2 Type:SLICE Begin:2014786 End:2018850 Length:4065
ForbiddenBit:0 Priority:2 Type:SLICE Begin:2018855 End:2022599 Length:3745
ForbiddenBit:0 Priority:2 Type:SLICE Begin:2022604 End:2027323 Length:4720
ForbiddenBit:0 Priority:2 Type:SLICE Begin:2027328 End:2031392 Length:4065
ForbiddenBit:0 Priority:2 Type:SLICE Begin:2031397 End:2035577 Length:4181
ForbiddenBit:0 Priority:2 Type:SLICE Begin:2035582 End:2039902 Length:4321
ForbiddenBit:0 Priority:2 Type:SLICE Begin:2039907 End:2044264 Length:4358
ForbiddenBit:0 Priority:2 Type:SLICE Begin:2044269 End:2049558 Length:5290
ForbiddenBit:0 Priority:0 Type:SLICE Begin:2049563 End:2051637 Length:2075
ForbiddenBit:0 Priority:2 Type:SLICE Begin:2051642 End:2056810 Length:5169
ForbiddenBit:0 Priority:0 Type:SLICE Begin:2056815 End:2059085 Length:2271
ForbiddenBit:0 Priority:2 Type:SLICE Begin:2059090 End:2062724 Length:3635
ForbiddenBit:0 Priority:2 Type:SLICE Begin:2062729 End:2066289 Length:3561
ForbiddenBit:0 Priority:2 Type:SLICE Begin:2066294 End:2070037 Length:3744
ForbiddenBit:0 Priority:2 Type:SLICE Begin:2070042 End:2073899 Length:3858
ForbiddenBit:0 Priority:2 Type:SLICE Begin:2073904 End:2078162 Length:4259
ForbiddenBit:0 Priority:2 Type:SLICE Begin:2078167 End:2082053 Length:3887
ForbiddenBit:0 Priority:2 Type:SLICE Begin:2082058 End:2086064 Length:4007
ForbiddenBit:0 Priority:2 Type:SLICE Begin:2086069 End:2090202 Length:4134
ForbiddenBit:0 Priority:2 Type:SLICE Begin:2090207 End:2094125 Length:3919
ForbiddenBit:0 Priority:2 Type:SLICE Begin:2094130 End:2098016 Length:3887
ForbiddenBit:0 Priority:2 Type:SLICE Begin:2098021 End:2104016 Length:5996
ForbiddenBit:0 Priority:0 Type:SLICE Begin:2104021 End:2105787 Length:1767
ForbiddenBit:0 Priority:2 Type:SLICE Begin:2105792 End:2110296 Length:4505
ForbiddenBit:0 Priority:2 Type:SLICE Begin:2110301 End:2110705 Length:405
ForbiddenBit:0 Priority:2 Type:SLICE Begin:2110710 End:2115842 Length:5133
ForbiddenBit:0 Priority:0 Type:SLICE Begin:2115847 End:2117336 Length:1490
ForbiddenBit:0 Priority:2 Type:SLICE Begin:2117341 End:2122009 Length:4669
ForbiddenBit:0 Priority:0 Type:SLICE Begin:2122014 End:2123585 Length:1572
ForbiddenBit:0 Priority:2 Type:SLICE Begin:2123590 End:2127002 Length:3413
ForbiddenBit:0 Priority:2 Type:SLICE Begin:2127007 End:2130403 Length:3397
ForbiddenBit:0 Priority:2 Type:SLICE Begin:2130408 End:2133582 Length:3175
ForbiddenBit:0 Priority:2 Type:SLICE Begin:2133587 End:2136728 Length:3142
ForbiddenBit:0 Priority:2 Type:SLICE Begin:2136733 End:2140467 Length:3735
ForbiddenBit:0 Priority:0 Type:SLICE Begin:2140472 End:2142037 Length:1566
ForbiddenBit:0 Priority:2 Type:SLICE Begin:2142042 End:2144757 Length:2716
ForbiddenBit:0 Priority:2 Type:SLICE Begin:2144762 End:2147160 Length:2399
ForbiddenBit:0 Priority:3 Type:SPS Begin:2147165 End:2147189 Length:25
ForbiddenBit:0 Priority:3 Type:PPS Begin:2147194 End:2147199 Length:6
ForbiddenBit:0 Priority:3 Type:IDR Begin:2147203 End:2157291 Length:10089
ForbiddenBit:0 Priority:2 Type:SLICE Begin:2157296 End:2158821 Length:1526
ForbiddenBit:0 Priority:2 Type:SLICE Begin:2158826 End:2161075 Length:2250
ForbiddenBit:0 Priority:2 Type:SLICE Begin:2161080 End:2163546 Length:2467
ForbiddenBit:0 Priority:2 Type:SLICE Begin:2163551 End:2166964 Length:3414
ForbiddenBit:0 Priority:0 Type:SLICE Begin:2166969 End:2168221 Length:1253
ForbiddenBit:0 Priority:2 Type:SLICE Begin:2168226 End:2171907 Length:3682
ForbiddenBit:0 Priority:0 Type:SLICE Begin:2171912 End:2173271 Length:1360
ForbiddenBit:0 Priority:2 Type:SLICE Begin:2173276 End:2177004 Length:3729
ForbiddenBit:0 Priority:0 Type:SLICE Begin:2177009 End:2178401 Length:1393
ForbiddenBit:0 Priority:2 Type:SLICE Begin:2178406 End:2181155 Length:2750
ForbiddenBit:0 Priority:2 Type:SLICE Begin:2181160 End:2183863 Length:2704
ForbiddenBit:0 Priority:0 Type:SLICE Begin:2183868 End:2184100 Length:233
ForbiddenBit:0 Priority:2 Type:SLICE Begin:2184105 End:2186754 Length:2650
ForbiddenBit:0 Priority:2 Type:SLICE Begin:2186759 End:2189330 Length:2572
ForbiddenBit:0 Priority:2 Type:SLICE Begin:2189335 End:2192110 Length:2776
ForbiddenBit:0 Priority:2 Type:SLICE Begin:2192115 End:2194947 Length:2833
ForbiddenBit:0 Priority:2 Type:SLICE Begin:2194952 End:2197744 Length:2793
ForbiddenBit:0 Priority:2 Type:SLICE Begin:2197749 End:2200850 Length:3102
ForbiddenBit:0 Priority:2 Type:SLICE Begin:2200855 End:2203750 Length:2896
ForbiddenBit:0 Priority:2 Type:SLICE Begin:2203755 End:2206734 Length:2980
ForbiddenBit:0 Priority:2 Type:SLICE Begin:2206739 End:2209806 Length:3068
ForbiddenBit:0 Priority:2 Type:SLICE Begin:2209811 End:2212683 Length:2873
ForbiddenBit:0 Priority:2 Type:SLICE Begin:2212688 End:2215827 Length:3140
ForbiddenBit:0 Priority:2 Type:SLICE Begin:2215832 End:2218921 Length:3090
ForbiddenBit:0 Priority:2 Type:SLICE Begin:2218926 End:2221873 Length:2948
ForbiddenBit:0 Priority:2 Type:SLICE Begin:2221878 End:2224985 Length:3108
ForbiddenBit:0 Priority:2 Type:SLICE Begin:2224990 End:2227969 Length:2980
ForbiddenBit:0 Priority:2 Type:SLICE Begin:2227974 End:2231041 Length:3068
ForbiddenBit:0 Priority:2 Type:SLICE Begin:2231046 End:2234176 Length:3131
ForbiddenBit:0 Priority:2 Type:SLICE Begin:2234181 End:2237195 Length:3015
ForbiddenBit:0 Priority:2 Type:SLICE Begin:2237200 End:2240223 Length:3024
ForbiddenBit:0 Priority:2 Type:SLICE Begin:2240228 End:2243210 Length:2983
ForbiddenBit:0 Priority:2 Type:SLICE Begin:2243215 End:2246158 Length:2944
ForbiddenBit:0 Priority:2 Type:SLICE Begin:2246163 End:2249178 Length:3016
ForbiddenBit:0 Priority:2 Type:SLICE Begin:2249183 End:2252226 Length:3044
ForbiddenBit:0 Priority:2 Type:SLICE Begin:2252231 End:2255460 Length:3230
ForbiddenBit:0 Priority:2 Type:SLICE Begin:2255465 End:2255717 Length:253
ForbiddenBit:0 Priority:2 Type:SLICE Begin:2255722 End:2258554 Length:2833
ForbiddenBit:0 Priority:2 Type:SLICE Begin:2258559 End:2261292 Length:2734
